{
  "name": "p3-0526-remote-impulsion",
  "version": "0.0.1",
  "description": "Application de suivi sportif pour athlètes hybrides.",
  "homepage": "https://github.com/WildCodeSchool-2025-09/p3-0526-remote-impulsion#readme",
  "bugs": {
    "url": "https://github.com/WildCodeSchool-2025-09/p3-0526-remote-impulsion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool-2025-09/p3-0526-remote-impulsion.git"
  },
  "workspaces": ["client", "server"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "biome check --error-on-warnings --no-errors-on-unmatched . && npm run check-types --workspaces --if-present",
    "check:fix": "biome check --write --error-on-warnings --no-errors-on-unmatched .",
    "clean": "node ./bin/clean",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "dev": "concurrently -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm:dev:*\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "prepare": "git config core.hooksPath .git-hooks || true",
    "start": "npm run start --workspace=server",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [],
  "author": "Yannick, Cynthia et Fabian",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "concurrently": "^9.1.2",
    "validate-branch-name": "^1.3.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.22",
    "lucide-react": "^1.37.0",
    "tailwindcss": "^4.3.3"
  }
}
